# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=tobemodified
# JWT_SECRET=tobemodified


HOST=0.0.0.0
PORT=1337
APP_KEYS=vsKYKmILPnzWXm/fHhM1hA==,VYemuXdszqGJab/HS0FPaA==,IP0P87pWwR5hdQHGw6bBDQ==,BOwRrZCYH76c5OAro3tPyA==
API_TOKEN_SALT=npVVUdtjJQs8/7uJY4+sGg==
ADMIN_JWT_SECRET=N+/ZvJjKsoEegQlwZdSy3w==
TRANSFER_TOKEN_SALT=Kljw1K9u1fWqX89f3XQ2LQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DeurbqyG2YUjvs3GDdRCxA==
